<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/img1.webp);
            text-align: center;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            
        }
        .container {
            text-align: center;
            border: 2px solid whitesmoke;
            width: 300px;
            position:sticky;
            border-left: 50%;
            border-right: 50%;
            display: inline-block;
        }
        .button {
            text-align: center;
        }
        .button a{
            text-decoration: none;
            
        }
        .button a:link {
            color: whitesmoke;
        }
        .button a:visited {
            color: black;
        }
        .button a:hover{
            color: none;
        }
        .button a:active{
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">
    <h3>Buat Account Baru</h3>
    <p>Sign Up Form</p>
    <form>

        <label for="fname">Fist Name</label><br>
            <input type="text" id="fname" nanme="fname"><br>

        <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lname">
        <pre></pre>
        
        <label for="gender">Gender</label><br>
            <input type="radio" id="gender" name="gender">Male<br>
            <input type="radio" id="female" name="female">Female<br>
        <pre></pre>

        <label for="nationality">Nationality</label><br>
            <select id="nationality" name="nationality">
                <option>Indonesia</option>
                <option>England</option>
                <option>Rusia</option>
                <option>Jepang</option>
            </select>
        <pre></pre>

        <label for="ls">Language Speaks</label><br>
            <input type="checkbox" id="ls" name="ls">Indonesia<br>
            <input type="checkbox" id="ls" name="ls">England<br>
            <input type="checkbox" id="ls" name="ls">Others<br>
        <pre></pre>

        <label for="bio">Bio</label><br>
            <textarea name="bio" style="width:200px; height: 150px;"></textarea>
        <pre></pre>

    </form>
    <div class="button">
        <button type="button"><a href="welcome.html">Sign Up</button></a>
        </div>
        <pre></pre>
    </div>
</body>
</html>