<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Biografi</h3>

    <p id="isi"></p>
    <script>
        function buatKalimat(name, age, address, hobby){
            var result="";
                return result.concat(" Nama Saya ", name , " Umur Saya ", age , " Alamat di ", address , " Hobby Saya" , hobby);
        }
            var name = " Jhodi Anggoro ";
            var age  = 21;
            var address = " Palmerah Utara IV ";
            var hobby = " Pencak Silat, Mancing, Volley, Badminton ";

        document.getElementById("isi").innerHTML = buatKalimat(name, age, address, hobby);

    </script>
</body>
</html>