<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: url(img/img1.webp);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1> Selamat Datang</h1>
    <p>Terima Kasih telah bergabung di Website Kami, Media Belajar kita bersama !!</p>
</body>
</html>